#define rojo 9
#define echo 3
#define trig 6


void setup()
{
	Serial.begin(9600);
	pinMode(rojo, OUTPUT);
  	pinMode(trig, OUTPUT);
  	pinMode(echo, INPUT);
}


void loop()
{
  digitalWrite(trig, LOW);
  delayMicroseconds(5);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);
  
  int duration = pulseIn(echo, HIGH);
  
  double cm = duration*0.034/2;
  Serial.print("Distance: ");
  Serial.print(cm);
  Serial.println(" cm");
  delay(250);
  
  if (cm < 5) {
    analogWrite(rojo, 255);
  } else if (cm > 5 && cm < 10){
    analogWrite(rojo, 175);
  }else if (cm > 10 && cm < 25){
    analogWrite(rojo, 75);
  }else{
    analogWrite(rojo, LOW);
  }
    
}
